callback([


  {
    "text": "Türk Halk Müziği",
    "href": "http://localhost:4000/hobi/2008/12/28/turk-halk-muzigi/"
  } ,

  {
    "text": "Otizm",
    "href": "http://localhost:4000/otizm/2008/12/29/otizm/"
  } ,

  {
    "text": "Sanal Havacılık",
    "href": "http://localhost:4000/hobi/2008/12/29/sanal-havacilik/"
  } ,

  {
    "text": "Sanallaştırma Bilmecesi",
    "href": "http://localhost:4000/sanalla%C5%9Ft%C4%B1rma/2009/01/14/sanallastirma-bilmecesi/"
  } ,

  {
    "text": "Windows 7 Genel Bakış",
    "href": "http://localhost:4000/i%CC%87%C5%9Fletim%20sistemleri/2009/01/25/windows-7-genel-bakis/"
  } ,

  {
    "text": "Neden Linux ?",
    "href": "http://localhost:4000/i%CC%87%C5%9Fletim%20sistemleri/2009/10/15/neden-linux/"
  } ,

  {
    "text": "Yönetim Sistemleri",
    "href": "http://localhost:4000/y%C3%B6netim%20sistemleri/2017/01/15/yonetim-sistemleri/"
  } ,

  {
    "text": "Office 365'e Merhaba",
    "href": "http://localhost:4000/cloud/2017/01/15/subat/"
  } ,

  {
    "text": "Bir Jekyll Hikayesi",
    "href": "http://localhost:4000/ruby/2017/07/04/bir-jekyll-hikayesi/"
  } ,

  {
    "text": "Cloud Yasam Becerileri",
    "href": "http://localhost:4000/cloud/2017/07/25/cloud-da-yasam-becerileri/"
  } ,

  {
    "text": "Linux Üzerinde PacketTracer",
    "href": "http://localhost:4000/i%CC%87%C5%9Fletim%20sistemleri/2017/07/26/packettracer-linux/"
  } ,

  {
    "text": "11. Ege Bilgi Güvenliği Toplantısı",
    "href": "http://localhost:4000/bilgi%20g%C3%BCvenli%C4%9Fi/2017/07/29/onbirinci-bilgi-guvenligi/"
  } 

])
