callback([


  {
    "text": "TÜRK HALK MÜZİĞİ",
    "href": "http://localhost:4000/hobi%CC%87/2008/12/28/turk-halk-muzigi/"
  } ,

  {
    "text": "OTİZM",
    "href": "http://localhost:4000/otizm/2008/12/29/otizm/"
  } ,

  {
    "text": "SANAL HAVACILIK",
    "href": "http://localhost:4000/hobi%CC%87/2008/12/29/sanal-havacilik/"
  } ,

  {
    "text": "SANALLAŞTIRMA BİLMECESİ",
    "href": "http://localhost:4000/sanalla%C5%9Ftirma/2009/01/14/sanallastirma-bilmecesi/"
  } ,

  {
    "text": "WINDOWS 7 GENEL BAKIŞ",
    "href": "http://localhost:4000/i%CC%87%C5%9Fleti%CC%87m%20si%CC%87stemi%CC%87/2009/01/25/windows-7-genel-bakis/"
  } ,

  {
    "text": "NEDEN LINUX",
    "href": "http://localhost:4000/i%CC%87%C5%9Fleti%CC%87m%20si%CC%87stemi%CC%87/2009/10/15/neden-linux/"
  } ,

  {
    "text": "BİR Jekyll HİKAYESİ",
    "href": "http://localhost:4000/ruby/2017/07/04/bir-jekyll-hikayesi/"
  } 

])
