Package: delidumrul-control-center
Version: 1.0.0
Architecture: amd64
Maintainer: DELIDUMRUL <info@doganzorlu.com>
Installed-Size: 498681
Depends: nodejs, delidumrul-keyboard (>= 1.0.0), libayatana-appindicator3-1
Conflicts: delidumrulfancontrol
Replaces: delidumrulfancontrol
Filename: ./delidumrul-control-center_1.0.0.deb
Size: 93374770
MD5sum: c2acea34381cd2be77c13e821f364baf
SHA1: f85835770fa0d0790db447004726ef04ae7124b7
SHA256: b61f47b623f9e97f37bf0024ca4d47148fee70009b521a1d8485ce78209247e0
Section: default
Priority: extra
Homepage: https://github.com/doganzorlu
Description:
  DELIDUMRUL Control Center Application
License: GPL-3.0
Vendor: DELIDUMRUL <info@doganzorlu.com>

Package: delidumrul-keyboard
Version: 1.0.0
Architecture: all
Maintainer: DELIDUMRUL Notebook <info@delidumrulnotebook.com.tr>
Depends: dkms (>= 1.95), linux-headers-5.10.0-13-amd64 (>= 5.10.0-13)
Conflicts: delidumrul-keyboard-dkms (<= 2.0.0), delidumrul-wmi-dkms (<= 1.5.1), delidumrul-xp-xc-touchpad-key-fix, delidumrul-touchpad-fix (<= 1.0.8), delidumrul-xp-xc-airplane-mode-fix (<= 0.6), delidumrul-cc-wmi
Replaces: delidumrul-keyboard-dkms (<= 2.0.0), delidumrul-wmi-dkms (<= 1.5.1), delidumrul-xp-xc-touchpad-key-fix, delidumrul-touchpad-fix (<= 1.0.8), delidumrul-xp-xc-airplane-mode-fix (<= 0.6), delidumrul-cc-wmi
Filename: ./delidumrul-keyboard-1.0.0.deb
Size: 307376
MD5sum: 1c69fd1a3d76916df6176c338ddf4bf5
SHA1: 4b297f3064a64caae8b9221c8f6ca85b89f8658c
SHA256: cd7549c88d669d5a6f4e5f456de0b26264fae31fc2a16fef396c14be4dae8ebf
Section: admin
Priority: optional
Homepage: https://www.delidumrulnotebook.com.tr
Description: Keyboard driver for DELIDUMRUL notebooks.
 Keyboard & keyboard backlight driver for DELIDUMRUL notebooks.
 Meant for DKMS framework.

