Package: monster-control-center
Version: 1.0.0
Architecture: amd64
Maintainer: MONSTER Notebook <info@monsternotebook.com.tr>
Installed-Size: 409275
Depends: monster-keyboard (>= 3.0.6), libayatana-appindicator3-1
Conflicts: monsterfancontrol
Replaces: monsterfancontrol
Filename: ./monster-control-center_1.0.0.deb
Size: 86798452
MD5sum: 70f24d9559e40a5191f9816dd58bbc84
SHA1: 5a75457810389fe19dba897dc83807a8ad40fbf5
SHA256: 94d1b3491bb4562861ecff3fa8f2769ff632369d27e6673d983c434c6d90e148
Section: default
Priority: extra
Homepage: https://www.monsternotebook.com.tr
Description:
  MONSTER Control Center Application
License: GPL-3.0
Vendor: MONSTER Notebook <info@monsternotebook.com.tr>

Package: monster-keyboard
Version: 3.0.10
Architecture: all
Maintainer: MONSTER Notebook <info@monsternotebook.com.tr>
Depends: dkms (>= 1.95)
Conflicts: monster-keyboard-dkms (<= 2.0.0), monster-wmi-dkms (<= 1.5.1), monster-xp-xc-touchpad-key-fix, monster-touchpad-fix (<= 1.0.8), monster-xp-xc-airplane-mode-fix (<= 0.6), monster-cc-wmi
Replaces: monster-keyboard-dkms (<= 2.0.0), monster-wmi-dkms (<= 1.5.1), monster-xp-xc-touchpad-key-fix, monster-touchpad-fix (<= 1.0.8), monster-xp-xc-airplane-mode-fix (<= 0.6), monster-cc-wmi
Filename: ./monster-keyboard-3.0.10.deb
Size: 24916
MD5sum: 4216ded9d4bca0c9caa1f9136fa8a6bd
SHA1: c9e048d889e3c49587979e41ca6c2bc57130b6aa
SHA256: 6c195eac38bf5a7b5e9132d1a834184c167600635ed77062939a94bb2a36c456
Section: admin
Priority: optional
Homepage: https://www.monsternotebook.com.tr
Description: Keyboard driver for MONSTER notebooks.
 Keyboard & keyboard backlight driver for MONSTER notebooks.
 Meant for DKMS framework.

