Package: monster-control-center
Version: 1.0.0
Architecture: amd64
Maintainer: MONSTER Notebook <info@monsternotebook.com.tr>
Installed-Size: 409275
Depends: monster-keyboard (>= 3.0.6), libayatana-appindicator3-1
Conflicts: monsterfancontrol
Replaces: monsterfancontrol
Filename: ./monster-control-center_1.0.0.deb
Size: 86798452
MD5sum: 70f24d9559e40a5191f9816dd58bbc84
SHA1: 5a75457810389fe19dba897dc83807a8ad40fbf5
SHA256: 94d1b3491bb4562861ecff3fa8f2769ff632369d27e6673d983c434c6d90e148
Section: default
Priority: extra
Homepage: https://www.monsternotebook.com.tr
Description:
  MONSTER Control Center Application
License: GPL-3.0
Vendor: MONSTER Notebook <info@monsternotebook.com.tr>

Package: monster-keyboard
Version: 1.0.0
Architecture: all
Maintainer: MONSTER Notebook <info@monsternotebook.com.tr>
Depends: dkms (>= 1.95), linux-headers-5.10.0-13-amd64 (>= 5.10.0-13)
Conflicts: monster-keyboard-dkms (<= 2.0.0), monster-wmi-dkms (<= 1.5.1), monster-xp-xc-touchpad-key-fix, monster-touchpad-fix (<= 1.0.8), monster-xp-xc-airplane-mode-fix (<= 0.6), monster-cc-wmi
Replaces: monster-keyboard-dkms (<= 2.0.0), monster-wmi-dkms (<= 1.5.1), monster-xp-xc-touchpad-key-fix, monster-touchpad-fix (<= 1.0.8), monster-xp-xc-airplane-mode-fix (<= 0.6), monster-cc-wmi
Filename: ./monster-keyboard-1.0.0.deb
Size: 306788
MD5sum: 36fe65c19ed31a9c2fc394b8c049dbe2
SHA1: 025570406f7bd8171aa717cba880ef8b7ae1913e
SHA256: 88d3d53e72b823babfc23c1759f3d070e4d5e52f81728ba33b8064176971bb9b
Section: admin
Priority: optional
Homepage: https://www.monsternotebook.com.tr
Description: Keyboard driver for MONSTER notebooks.
 Keyboard & keyboard backlight driver for MONSTER notebooks.
 Meant for DKMS framework.

