Package: monster-control-center
Version: 1.0.0
Architecture: amd64
Maintainer: MONSTER Notebook <info@monsternotebook.com.tr>
Installed-Size: 409275
Depends: nodejs, monster-keyboard (>= 1.0.0), libayatana-appindicator3-1
Conflicts: monsterfancontrol
Replaces: monsterfancontrol
Filename: ./monster-control-center_1.0.0.deb
Size: 86815034
MD5sum: 1140b2d3a2f0126f294fd54e118ce543
SHA1: 7cbe3deddc6aa810d32ba11b295ed9999eb0db90
SHA256: 1faf4f3970ce00eca02b82687098edc71bfbb0b7098ab97ae5b4273b14b113cd
Section: default
Priority: extra
Homepage: https://www.monsternotebook.com.tr
Description:
  MONSTER Control Center Application
License: GPL-3.0
Vendor: MONSTER Notebook <info@monsternotebook.com.tr>

Package: monster-keyboard
Version: 1.0.0
Architecture: all
Maintainer: MONSTER Notebook <info@monsternotebook.com.tr>
Depends: dkms (>= 1.95), linux-headers-5.10.0-13-amd64 (>= 5.10.0-13)
Conflicts: monster-keyboard-dkms (<= 2.0.0), monster-wmi-dkms (<= 1.5.1), monster-xp-xc-touchpad-key-fix, monster-touchpad-fix (<= 1.0.8), monster-xp-xc-airplane-mode-fix (<= 0.6), monster-cc-wmi
Replaces: monster-keyboard-dkms (<= 2.0.0), monster-wmi-dkms (<= 1.5.1), monster-xp-xc-touchpad-key-fix, monster-touchpad-fix (<= 1.0.8), monster-xp-xc-airplane-mode-fix (<= 0.6), monster-cc-wmi
Filename: ./monster-keyboard-1.0.0.deb
Size: 306788
MD5sum: 36fe65c19ed31a9c2fc394b8c049dbe2
SHA1: 025570406f7bd8171aa717cba880ef8b7ae1913e
SHA256: 88d3d53e72b823babfc23c1759f3d070e4d5e52f81728ba33b8064176971bb9b
Section: admin
Priority: optional
Homepage: https://www.monsternotebook.com.tr
Description: Keyboard driver for MONSTER notebooks.
 Keyboard & keyboard backlight driver for MONSTER notebooks.
 Meant for DKMS framework.

